Command: ninja flash
[1/5] cd /home/nachiket/workspace/001_SPI_SLAVE_RX/build/esp-idf/esptool_py && /home/nachiket/.espressif/tools/python/2c211b2/venv/bin/python /home/nachiket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nachiket/workspace/001_SPI_SLAVE_RX/build/partition_table/partition-table.bin /home/nachiket/workspace/001_SPI_SLAVE_RX/build/spi_slave_receiver.bin
spi_slave_receiver.bin binary size 0x25ec0 bytes. Smallest app partition is 0x100000 bytes. 0xda140 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nachiket/workspace/001_SPI_SLAVE_RX/build/bootloader/esp-idf/esptool_py && /home/nachiket/.espressif/tools/python/2c211b2/venv/bin/python /home/nachiket/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nachiket/workspace/001_SPI_SLAVE_RX/build/bootloader/bootloader.bin
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nachiket/esp/esp-idf/components/esptool_py && /home/nachiket/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/nachiket/esp/esp-idf -D "SERIAL_TOOL=/home/nachiket/.espressif/tools/python/2c211b2/venv/bin/python;;/home/nachiket/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nachiket/workspace/001_SPI_SLAVE_RX/build -P /home/nachiket/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spi_slave_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:b2:80:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16525...
Writing at 0x00001000... (50 %)
Writing at 0x0000756e... (100 %)
Wrote 26160 bytes (16525 compressed) at 0x00001000 in 0.8 seconds (effective 261.2 kbit/s)...
Hash of data verified.
Compressed 155328 bytes to 88323...
Writing at 0x00010000... (16 %)
Writing at 0x0001b6f8... (33 %)
Writing at 0x0002139d... (50 %)
Writing at 0x00026ed6... (66 %)
Writing at 0x0002d387... (83 %)
Writing at 0x000336bc... (100 %)
Wrote 155328 bytes (88323 compressed) at 0x00010000 in 2.3 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
